# auto-parallelizable

./: README.md  build.gradle  settings.gradle  versions.props
auto-parallelizable/: build.gradle
auto-parallelizable/src/main/java/com/palantir/gradle/autoparallelizable/: AutoParallelizable.java  AutoParallelizableProcessor.java  Emitter.java
auto-parallelizable/src/test/groovy/com/palantir/gradle/autoparallelizable/: AutoParallelizableProcessorTest.groovy  BadInputsTest.groovy
auto-parallelizable/src/test/java/com/palantir/gradle/autoparallelizable/: AutoParallelizableProcessorTest.java  CheckedInTests.java
auto-parallelizable/src/test/resources/abstract/input/: Abstract.java
auto-parallelizable/src/test/resources/abstract/output/: AbstractTaskImpl.java  AbstractWorkAction.java  AbstractWorkParams.java
auto-parallelizable/src/test/resources/basic/input/: Something.java
auto-parallelizable/src/test/resources/basic/output/: SomethingTaskImpl.java  SomethingWorkAction.java  SomethingWorkParams.java
auto-parallelizable/src/test/resources/inject/input/: InjectServices.java
auto-parallelizable/src/test/resources/inject/output/: InjectServicesTaskImpl.java  InjectServicesWorkAction.java  InjectServicesWorkParams.java
auto-parallelizable/src/test/resources/nested/input/: Nested.java
auto-parallelizable/src/test/resources/nested/output/: NestedTaskImpl.java  NestedWorkAction.java  NestedWorkParams.java
changelog/1.1.0/: pr-5.v2.yml
changelog/@unreleased/: pr-12.v2.yml  pr-2.v2.yml  pr-26.v2.yml  pr-27.v2.yml
gradle/: uuid
gradle/jdks/11/linux-glibc/aarch64/: download-url
gradle/jdks/11/linux-glibc/x86/: download-url
gradle/jdks/11/linux-glibc/x86-64/: download-url
gradle/jdks/11/linux-musl/aarch64/: download-url
gradle/jdks/11/linux-musl/x86-64/: download-url
gradle/jdks/11/macos/aarch64/: download-url
gradle/jdks/11/macos/x86-64/: download-url
gradle/jdks/11/windows/x86/: download-url  local-path
gradle/jdks/11/windows/x86-64/: download-url
gradle/jdks/17/linux-glibc/aarch64/: download-url
gradle/jdks/17/linux-glibc/x86-64/: download-url
gradle/jdks/17/linux-musl/aarch64/: download-url  local-path
gradle/jdks/17/linux-musl/x86-64/: download-url
gradle/jdks/17/macos/aarch64/: download-url
gradle/jdks/17/macos/x86-64/: download-url
gradle/jdks/17/windows/x86-64/: download-url  local-path
gradle/jdks/21/linux-glibc/aarch64/: download-url
gradle/jdks/21/linux-glibc/x86-64/: download-url
gradle/jdks/21/linux-musl/aarch64/: download-url  local-path
gradle/jdks/21/linux-musl/x86-64/: download-url
gradle/jdks/21/macos/aarch64/: download-url
gradle/jdks/21/macos/x86-64/: download-url
gradle/jdks/21/windows/x86-64/: download-url  local-path
integ-test/: build.gradle
integ-test/src/main/java/integtest/: DoIt.java  DoItInjectedParameter.java  DoItNested.java
integ-test/src/test/groovy/com/palantir/gradle/autoparallelizable/: AutoParallelizableIntegSpec.groovy
(+1 files in other folders)
