apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    implementation project(':auto-parallelizable-annotations')
    implementation gradleApi()
    implementation 'com.palantir.goethe:goethe:0.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.google.testing.compile:compile-testing'
}
