apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

dependencies {
    annotationProcessor project(':auto-parallelizable')
    compileOnly project(':auto-parallelizable-annotations')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.netflix.nebula:nebula-test'
}
